{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 57,
  "lineage": "ccc0cff2-4121-4005-7e9d-f320f3f790f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "remscontent_license",
      "name": "example_attachment_license",
      "provider": "provider[\"registry.terraform.io/umccr/remscontent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archived": false,
            "content": null,
            "enabled": true,
            "id": 8,
            "organization_id": "Collaborative Centre for Genomic Cancer Medicine",
            "path": "./license-en.txt",
            "title": "Test Attachment License 2",
            "type": "attachment"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "remscontent_license",
      "name": "example_license",
      "provider": "provider[\"registry.terraform.io/umccr/remscontent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archived": false,
            "content": "license test",
            "enabled": true,
            "id": 3,
            "organization_id": "Collaborative Centre for Genomic Cancer Medicine",
            "path": null,
            "title": "Test License",
            "type": "text"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
